<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Nehal\Motivation\Tests\Unit\QuoteTest">Quote (Nehal\Motivation\Tests\Unit\Quote)</h2>
        <ul>
            <li style="color: #555753;">✓ Motivation return a random quote</li>
        </ul>
        <h2 id="Nehal\Motivation\Tests\Feature\CanGetTheQuoteTest">Can Get The Quote (Nehal\Motivation\Tests\Feature\CanGetTheQuote)</h2>
        <ul>
            <li style="color: #ef2929;">❌ User can see the quote</li>
        </ul>
    </body>
</html>